#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
 
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
 
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
 
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
 
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
 
  to {
    transform: rotate(360deg);
  }
}
 
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
 
.card {
  padding: 2em;
}
 
.read-the-docs {
  color: #888;
}
 
.carta {
  display: inline-block;
  margin: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  background-color: #f1f1f1;
  border: 2px solid #ccc;
}
 
.carta img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
 
.carta div {
  font-weight: bold;
  margin-top: 8px;
}
 
.zonaJugador, .zonaCrupier {
  background-color: #dbd9d9;
  border-radius: 10px;
  padding: 15px;
  margin: 15px;
}
 
.mensaje {
  background-color: gold;
  border-radius: 10px;
  animation: parpadeo 1s infinite;
}
 
@keyframes parpadeo {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
 